# nager-testproject-specflow

./: .gitignore  NageAPITestSpecflow.sln
GreenfluxHilda/: NagerDateAPI-TestProject.csproj  specflow1.json
GreenfluxHilda/DataEntities/: DateJson.cs  NagerResponseJson.cs
GreenfluxHilda/Features/: NagerDate.feature  NagerDate.feature.cs
GreenfluxHilda/Properties/: launchSettings.json
GreenfluxHilda/Steps/: Nager_DateSteps.cs
GreenfluxHilda/Utilities/: ThrottledRestClient.cs
NagerApiTestSpecflow/: NagerDateAPITestProject.csproj  NagerDateAPITestProject.sln
NagerApiTestSpecflow/DataEntities/: DateJson.cs  NagerResponseJson.cs
NagerApiTestSpecflow/Features/: NagerDate.feature.cs  NagerDatePublicHolidays.feature  NagerDatePublicHolidays.feature.cs
NagerApiTestSpecflow/Steps/: NagerPublicHolidays_Steps.cs  Nager_DateSteps.cs
NagerApiTestSpecflow/Utilities/: ThrottledRestClient.cs
